; saved on 2026.05.22 20:43:10
; this file contains input parameters for testing/optimizing GiaCat_Ultimate_Session expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; === 1. MASTER & VOLUME SETTINGS ===
InpBotMode=2||0||0||2||N
InpSymbol=
InpMagic_Div=--- HỆ THỐNG MAGIC NUMBER ---
InpMagic=206020||205000||1||2050000||N
InpMagic_Base=206021||205001||1||2050010||N
InpMagic_DcaAm=206022||205002||1||2050020||N
InpMagic_Scale=206023||205003||1||2050030||N
InpMagic_Manual=206025||205005||1||2050050||N
InpSlippage=200||50||1||500||N
InpMaxSpread=500||1000||1||10000||N
InpMaxLotLimit=20.0||50.0||5.000000||500.000000||N
InpMinLotLimit=0.01||0.01||0.001000||0.100000||N
InpVol_Div=--- BASE VOLUME & GROWTH ---
InpLotType=0||0||0||1||N
InpFixLot=0.01||0.01||0.001000||0.100000||N
InpDCA_RiskPercent=0.2||0.2||0.020000||2.000000||N
InpUseAutoGrowth=false||false||0||true||N
InpGrowthStepMoney=5000.0||5000.0||500.000000||50000.000000||N
InpGrowthStepLot=0.01||0.01||0.001000||0.100000||N
; === 2. INDICATORS CORE (TÍN HIỆU) ===
InpTrendTF=16385||0||0||49153||N
InpEntryTF=5||0||0||49153||N
InpDivTF=15||0||0||49153||N
InpADX_TF=5||0||0||49153||N
InpIndi_ST=--- SUPERTREND ---
InpST_Name=SuperTrend
InpST_AtrPeriod=10||10||1||100||N
InpST_Multiplier=2.5||3.0||0.300000||30.000000||N
InpST_BufferPoints=500||150||1||1500||N
InpST_ChangeATR=true||false||0||true||N
InpIndi_EMA_Filter=--- EMA SQUEEZE FILTER ---
InpUseEmaSqueeze=false||false||0||true||N
InpEMA_Fast=34||34||1||340||N
InpEMA_Slow=89||89||1||890||N
InpEMA_MinDist=500||30||1||300||N
InpUseEMAFastConfirm=true||false||0||true||N
InpEMAFastBufferPts=30||30||1||300||N
InpUseTrendConfirmGate=true||false||0||true||N
InpTrendConfirmBars=2||2||1||20||N
InpUseEMADirectionConfirm=true||false||0||true||N
InpIndi_Zlema=--- ZLEMA & RSI ---
InpDivTF_Lookback=60||40||1||400||N
InpZ_Length=50||50||1||500||N
InpZ_BandMult=2.5||1.8||0.180000||18.000000||N
InpZ_ATRPeriod=34||34||1||340||N
InpRSI_Period=14||14||1||140||N
InpRSI_OverBuy=75||70||1||700||N
InpRSI_OverSell=35||30||1||300||N
InpTrend_RSI_Max=80||75||1||750||N
InpTrend_RSI_Min=20||25||1||250||N
InpImpulse_Div=--- IMPULSE REVERSAL GUARD ---
InpUseImpulseGuard=true||false||0||true||N
InpImpulseTF=5||0||0||49153||N
InpImpulseATRPeriod=14||14||1||140||N
InpImpulseBars=5||5||1||50||N
InpImpulseMinDirBars=4||4||1||40||N
InpImpulseATRMult=2.2||2.2||0.220000||22.000000||N
InpImpulsePullbackATR=0.35||0.35||0.035000||3.500000||N
InpImpulseBreakATR=0.1||0.1||0.010000||1.000000||N
InpImpulseMaxHoldBars=24||24||1||240||N
InpImpulseRSICurl=3.0||3.0||0.300000||30.000000||N
InpImpulseWickBodyRatio=1.5||1.5||0.150000||15.000000||N
InpReentryGuard_Div=--- REVERSAL RE-ENTRY GUARD ---
InpUseReversalReentryGuard=true||false||0||true||N
InpReentryGuardBars=8||8||1||80||N
InpReentryExtraTrendBars=2||2||1||20||N
InpReentryRequirePullback=true||false||0||true||N
InpReentryRequireCandle=true||false||0||true||N
InpReentryRequireTurtleForDCA=true||false||0||true||N
InpIndi_ADX=--- ADX FILTER (SIDEWAY KILLER) ---
InpUseADXFilter=true||false||0||true||N
InpADX_Period=14||14||1||140||N
InpADX_Threshold=27.0||25.0||2.500000||250.000000||N
InpIndi_ONNX=--- AI ONNX DETECTOR ---
InpUseAIFilter=true||false||0||true||N
InpModelName=trend_detector.onnx
InpAISidewayThreshold=0.8||0.7||0.070000||7.000000||N
InpAITrendThreshold=0.8||0.75||0.075000||7.500000||N
; === 3. [MODE 1] TREND ZLEMA SETTINGS ===
InpTrendATR_Div=--- TREND ATR DYNAMIC GRID ---
InpUseReversalCut=false||false||0||true||N
InpReversalCutMinOrders=2||3||1||30||N
InpTrendGridType=1||0||0||1||N
InpTrendATR_TF=1||0||0||49153||N
InpTrendATR_Period=14||14||1||140||N
InpTrendATR_Start=5||2||1||20||N
InpTrendATR_Mult=1.0||1.0||0.100000||10.000000||N
InpMinDCADist=250||200||1||2000||N
InpTrendStep=1.1||1.2||0.120000||12.000000||N
InpTrendMax=50||20||1||200||N
InpTrendDCADelay=60||15||1||150||N
InpTrendTier_Div=--- TREND INFINITE GRID ---
InpTrendTierSize=9||10||1||100||N
InpTrendTierAdd=50.0||50.0||5.000000||500.000000||N
InpTrendMaxDist=2000||600||1||6000||N
InpTrendLotMode=0||0||0||1||N
InpTrendLotMul=1.3||1.5||0.150000||15.000000||N
InpTrendLotAdd=0.01||0.01||0.001000||0.100000||N
InpTrendEnableLotStep=false||false||0||true||N
InpTrendOrdersPerStep=5||1||1||10||N
InpTrendExit_Div=--- TREND EXIT (CHỐT LỜI) ---
InpTrendTPMode=1||0||0||3||N
InpTrendMoneyTPVal=0.0||5.0||0.500000||50.000000||N
InpTrendPointTPVal=1000||300||1||3000||N
InpTrendIndivScalpPoints=500||30||1||300||N
InpTrendIndivScalpMoney=0.0||0.0||0.000000||0.000000||N
InpTrendIndivMaxOrders=2||5||1||50||N
InpTrendTrailMode=3||0||0||3||N
InpTrendTrailStart=200||300||1||3000||N
InpTrendTrailDist=100||100||1||1000||N
InpEntryQual_Div=--- ENTRY QUALITY (CHUẨN QUỸ) ---
InpUsePullbackEntry=false||false||0||true||N
InpUseCandleConfirm=false||false||0||true||N
InpTPScale_Div=--- TP SCALE-OUT (CHỐT 2 TẦNG - CHUẨN QUỸ) ---
InpUseTPScaleOut=false||false||0||true||N
InpTPScaleOutRatio=0.5||0.5||0.050000||5.000000||N
InpTPScaleOutVolPct=0.5||0.5||0.050000||5.000000||N
InpScaleIn_Div=--- TREND SCALE IN (NHỒI DƯƠNG) ---
InpUseTrendScaleIn=true||false||0||true||N
InpUseScaleInProtect=true||false||0||true||N
InpScaleInDist=200||150||1||1500||N
InpScaleInMax=50||5||1||50||N
InpScaleInLotMul=1.0||1.0||0.100000||10.000000||N
; === 4. [MODE 2] DCA GRID SETTINGS ===
InpHedgeDir=0||0||0||2||N
InpHeLot=0.01||0.01||0.001000||0.100000||N
InpHeLotMode=0||0||0||1||N
InpHeLotMul=1.18||1.4||0.140000||14.000000||N
InpHeLotAdd=0.01||0.01||0.001000||0.100000||N
InpEnableLotStep=false||false||0||true||N
InpHeOrdersPerStep=5||15||1||150||N
InpHeMax=120||500||1||5000||N
InpDCADelaySeconds=15||15||1||150||N
InpDynGrid_Div=--- INFINITE DYNAMIC GRID ---
InpHeDist=200.0||150.0||15.000000||1500.000000||N
InpHeStep=1.2||1.05||0.105000||10.500000||N
InpTierSize=9||10||1||100||N
InpTierAdd=50.0||50.0||5.000000||500.000000||N
InpDelay_Div=--- HEDGE FILTERS & ATR DYNAMIC ---
InpUseHedgeZone=false||false||0||true||N
InpHedgeUpper=2400.0||2400.0||240.000000||24000.000000||N
InpHedgeLower=2000.0||2000.0||200.000000||20000.000000||N
InpSR_Div=--- HEDGE S/R SMART TRIGGER ---
InpUseSRLogic=true||false||0||true||N
InpUseSRConfirmTurtle=true||false||0||true||N
InpSR_TF=5||0||0||49153||N
InpSR_Period=3||24||1||240||N
InpSR_BufferPts=100||30||1||300||N
InpIndivTrail_Div=--- HEDGE TRAILING & EXIT ---
InpHeTrailMode=3||0||0||3||N
InpIndivTrailStart=200||150||1||1500||N
InpIndivTrailDist=100||50||1||500||N
InpUseDelayHedge=false||false||0||true||N
InpDelayOrderCount=2||2||1||20||N
InpHeGridType=1||0||0||1||N
InpATR_StartOrder=9||5||1||50||N
InpATR_TF=5||0||0||49153||N
InpATR_Period=14||14||1||140||N
InpATR_Multiplier=0.5||0.5||0.050000||5.000000||N
InpMaxHeDist=2000||600||1||6000||N
InpHeExit_Div=--- HEDGE EXIT (CHỐT LỜI) ---
InpHedgeTPMode=1||0||0||3||N
InpIndivScalpPoints=500||25||1||250||N
InpIndivScalpMoney=0.0||0.0||0.000000||0.000000||N
InpIndivScalpMaxOrders=4||15||1||150||N
InpHeMoneyTPVal=0.0||5.0||0.500000||50.000000||N
InpHePointTPVal=1000||150||1||1500||N
InpHeTrailStart=200||150||1||1500||N
InpHeTrailDist=100||50||1||500||N
InpBEPlus_Div=--- BREAK-EVEN PLUS (ESCAPE MODE) ---
InpUseEscapeMode=true||false||0||true||N
InpBEPlusOrders=30||20||1||200||N
InpBEMoneyPlusCent=20.0||10.0||1.000000||100.000000||N
InpBEPointPlusVal=200||20||1||200||N
InpPointTPGraceSec=3600||3600||1||36000||N
InpPointTPMaxNegCent=5.0||5.0||0.500000||50.000000||N
; === 5. EQUITY TRAILING (GỒNG LÃI GỘP) ===
InpUseEquityTrailing=false||false||0||true||N
InpEqTrailStart=100.0||100.0||10.000000||1000.000000||N
InpEqTrailStep=50.0||30.0||3.000000||300.000000||N
; === 6. CRISIS MANAGEMENT (PHÒNG NGỰ CẤP CAO) ===
InpTrimMgr_Div=--- TRIM MANAGER (BỘ ĐIỀU PHỐI TỈA LỆNH) ---
InpTrimMode=2||0||0||3||N
InpTrimMgrMinOrders=7||8||1||80||N
InpTrimMgrCooldownMs=500||1000||1||10000||N
InpTrimMgrMaxPairs=10||3||1||30||N
InpTrimMgrMaxWinners=5||3||1||30||N
InpTrimMgrMaxClosePct=50.0||30.0||3.000000||300.000000||N
InpTrimMgrSidewayADX=20.0||22.0||2.200000||220.000000||N
InpTrimMgrPreferTrendSide=true||false||0||true||N
InpTrimMgrReversalPriority=true||false||0||true||N
InpTrimMgrNearBEFirst=true||false||0||true||N
InpTrimMgrMinNet=0.5||0.1||0.010000||1.000000||N
InpTrimMgrAllowPartialLoser=true||false||0||true||N
InpTrimMgrPreDCA=true||false||0||true||N
InpTrimMgrDynamicPriority=true||false||0||true||N
InpTrimMgrUseScaleWinnersInRecovery=true||false||0||true||N
InpTrimMgrUseNetExposureBurst=true||false||0||true||N
InpTrimMgrExposureBurstRatio=1.0||1.5||0.150000||15.000000||N
InpTrimMgrExposureBurstExtra=2||2||1||20||N
InpTrimMgrHedgePairClear=true||false||0||true||N
InpTrimMgrHedgePairVolTolerance=0.001||0.001||0.000100||0.010000||N
InpUseTrendRescueCover=true||false||0||true||N
InpTrendRescueCoverLotMult=2.0||1.5||0.150000||15.000000||N
InpTrimShared_Div=--- TRIM SHARED HELPERS (BUFFER + ADAPTIVE) ---
InpPartStartOrder=15||15||1||150||N
InpTrimAdaptive=true||false||0||true||N
InpTrimAdaptivePct=2.0||3.0||0.300000||30.000000||N
InpTrimAdaptiveMin=2||3||1||30||N
InpTrimCommSafetyMult=2.0||2.0||0.200000||20.000000||N
InpTrimMinAbsBuffer=5.0||0.5||0.050000||5.000000||N
InpTrimFreeMode=true||false||0||true||N
InpTrimFreeMinMargin=10000.0||800.0||80.000000||8000.000000||N
InpTrimFreeBufferMult=0.5||0.5||0.050000||5.000000||N
InpTrimMaxClosesPerTick=0||10||1||100||N
InpStorm_Div=--- STORM PROTECTION (CHỐNG BÃO GIÁ) ---
InpUseStormProtect=true||false||0||true||N
InpStormATRRatio=2.0||3.0||0.300000||30.000000||N
InpStormExitATRRatio=1.5||1.8||0.180000||18.000000||N
InpStormConfirmTicks=2||2||1||20||N
InpStormReleaseTicks=4||5||1||50||N
InpStormUseClosedBar=true||false||0||true||N
InpStormBlockDCA=true||false||0||true||N
InpRiskState_Div=--- ADAPTIVE RISK STATE MACHINE ---
InpUseRiskStateMachine=true||false||0||true||N
InpAutoSwitchConfirmBars=2||2||1||20||N
InpAutoSwitchCooldownSec=900||900||1||9000||N
InpNoPullbackBars=6||6||1||60||N
InpNoPullbackMinOrders=5||2||1||20||N
InpNoPullbackATRMult=2.2||2.2||0.220000||22.000000||N
InpNoPullbackMinRetrace=0.25||0.25||0.025000||2.500000||N
InpRiskEnterConfirmTicks=3||2||1||20||N
InpRiskReleaseConfirmTicks=5||5||1||50||N
InpRiskMinHoldSec=30||30||1||300||N
InpStormLevel2Ratio=4.0||4.0||0.400000||40.000000||N
InpStormLevel3Ratio=6.0||6.0||0.600000||60.000000||N
InpSurvivalMarginLevel=250.0||250.0||25.000000||2500.000000||N
InpSurvivalDDPct=25.0||25.0||2.500000||250.000000||N
InpSurvivalBlockDCA=true||false||0||true||N
InpRecoveryPolicy_Div=--- UNIFIED RECOVERY POLICY ---
InpUseUnifiedRecoveryPolicy=true||false||0||true||N
InpRecoveryRescueOnlyOrders=2||2||1||20||N
InpRecoveryTrimOnlyOrders=6||6||1||60||N
InpBlockCounterTrendDCA=false||false||0||true||N
InpCounterTrendDcaLockOrders=1||1||1||10||N
InpRecoveryTrimOnlyDDPct=5.0||15.0||1.500000||150.000000||N
InpRecoveryForceCutDDPct=40.0||40.0||4.000000||400.000000||N
InpRecoveryForceCutMarginLevel=180.0||180.0||18.000000||1800.000000||N
InpRecoveryCutCounterTrend=true||false||0||true||N
InpLearn_Div=--- LIVE LEARNING SIGNAL UPGRADE ---
InpUseLiveLearning=true||false||0||true||N
InpLearnLookbackDeals=80||80||1||800||N
InpLearnMinDeals=12||12||1||120||N
InpLearnTargetWinRate=55.0||55.0||5.500000||550.000000||N
InpLearnTargetProfitFactor=1.2||1.2||0.120000||12.000000||N
InpLearnMaxADXAdd=8.0||8.0||0.800000||80.000000||N
InpLearnMaxAIAdd=0.08||0.08||0.008000||0.800000||N
; === 7. PROP FIRM & ACCOUNT SAFETY ===
InpDailyTarget=4000.0||15000.0||1500.000000||150000.000000||N
InpUseDailyTrailProfit=false||false||0||true||N
InpDailyProfitTrigger=2000.0||10000.0||1000.000000||100000.000000||N
InpDailyProfitLock=1000.0||5000.0||500.000000||50000.000000||N
InpUseHardDDStop=false||false||0||true||N
InpHardMaxDDPct=35.0||45.0||4.500000||450.000000||N
; === 8. TIME & NEWS FILTERS ===
InpUseNewsFilter=true||false||0||true||N
InpNewsBeforeMin=30||30||1||300||N
InpNewsAfterMin=30||30||1||300||N
InpUseNewsDCAExpand=false||false||0||true||N
InpNewsDCAMult=3.0||3.0||0.300000||30.000000||N
InpPauseWeekend=false||false||0||true||N
InpUseMondayStartDelay=true||false||0||true||N
InpMonStartHour=1||1||1||10||N
InpMonStartMin=0||0||1||10||N
InpCloseFriday=true||false||0||true||N
InpFriStopHour=18||23||1||230||N
InpFriCloseHour=23||23||1||230||N
InpFriCloseMin=45||45||1||450||N
; === 9. UI & TELEGRAM CONTROL ===
InpUI_Div=--- VISUAL & CHART UI ---
InpChartUI=3||0||0||3||N
InpHistMaxItems=5||8||1||80||N
InpHistGroupSeconds=15||20||1||200||N
InpHistShowArrows=true||false||0||true||N
InpUseTelegram=true||false||0||true||N
InpUseTelegramTwoWay=true||false||0||true||N
InpBotToken=
InpChatID=
InpSendDailyReport=true||false||0||true||N
InpReportHour=23||23||1||230||N
InpReportMin=30||30||1||300||N
InpWarnHighDD=true||false||0||true||N
InpDDWarningPct=20.0||30.0||3.000000||300.000000||N
; === 10. THEME & COLOR CUSTOMIZATION ===
InpCol_BgMain=0
InpCol_BgPanel=1183503
InpCol_Border=1709590
InpCol_TxtTitle=6905690
InpCol_TxtVal=15131100
InpCol_Accent=3317970
InpCol_UpGreen=16760576
InpCol_DnRed=2237106
InpCol_BtnRun=1647380
InpCol_BtnClose=1643565
InpCol_BtnBuy=2956820
InpCol_BtnSell=989485
InpCol_HistWin=16765440
InpCol_HistLoss=4621055
InpCol_HistLine=3616040
; === 11. PERFORMANCE STATS PANEL ===
InpShowStatsPanel=true||false||0||true||N
InpStatsDays=7||7||1||70||N
